<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>اتصل بنا - modix informations</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>اتصل بنا</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="reviews.html">مراجعات</a>
      <a href="news.html">أخبار</a>
      <a href="contact.html">اتصل بنا</a>
    </nav>
  </header>

  <main>
    <p>للتواصل معنا: contact@modixinfo.com</p>
  </main>

  <footer>
    <p>© 2025 modix informations</p>
  </footer>
</body>
</html>
