<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>modix informations</title>
  <meta name="description" content="مراجعات وأخبار أحدث ألعاب الفيديو من modix informations.">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>modix informations</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="reviews.html">مراجعات</a>
      <a href="news.html">أخبار</a>
      <a href="contact.html">اتصل بنا</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>مرحباً بك في modix informations</h2>
      <p>أحدث المراجعات والأخبار في عالم الألعاب.</p>
      <img src="images/elden_ring.jpg" alt="Elden Ring">
    </section>
  </main>

  <footer>
    <p>حقوق النشر © 2025 - modix informations</p>
  </footer>
</body>
</html>
