<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>أخبار الألعاب - modix informations</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>أخبار الألعاب</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="reviews.html">مراجعات</a>
      <a href="news.html">أخبار</a>
      <a href="contact.html">اتصل بنا</a>
    </nav>
  </header>

  <main>
    <section class="post">
      <h2>GTA VI قادمة في 2025</h2>
      <img src="images/gta6.jpg" alt="GTA VI">
      <p>روكستار تؤكد إطلاق GTA VI في ربيع 2025 برسومات واقعية وأسلوب لعب متطور.</p>
    </section>
  </main>

  <footer>
    <p>© 2025 modix informations</p>
  </footer>
</body>
</html>
