<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>مراجعات الألعاب - modix informations</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>مراجعات الألعاب</h1>
    <nav>
      <a href="index.html">الرئيسية</a>
      <a href="reviews.html">مراجعات</a>
      <a href="news.html">أخبار</a>
      <a href="contact.html">اتصل بنا</a>
    </nav>
  </header>

  <main>
    <article class="post">
      <h2>Elden Ring</h2>
      <img src="images/elden_ring.jpg" alt="Elden Ring">
      <p><strong>تاريخ الإصدار:</strong> فبراير 2022</p>
      <p><strong>نوع اللعبة:</strong> RPG عالم مفتوح</p>
      <p><strong>طريقة اللعب:</strong> معارك صعبة، استكشاف، تخصيص الشخصية</p>
    </article>
  </main>

  <footer>
    <p>© 2025 modix informations</p>
  </footer>
</body>
</html>
